<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Element Selector */
    p{
      color: aqua;
      font-size: large;
    }
    h1{
      color: black;
      background-color: yellow;
    }

    /* class selectors */
    .green{
      color: blue;
    font-size: larger;
    background-color: aquamarine;
    }
    .Red{
      color: brown;
      font-size: large;
      background-color: chartreuse;
    }
/* id  SeLectors */
#chamak-challo{
  color: aqua;
  font-size: medium;
  background-color: darkorange;
}

  </style>
</head>
<body>
  <!-- Elemnt Selectors -->
  <p>This Is The First Day Of CSS</p>
  <h1>This Side Tilak Here! </h1>

  <!-- class slectors -->
  <h2 class="green">Hi  cutieeee</h2>
  <h3 class="green">Hi Rupaa</h3>
  <h4 class="Red">Hii Shalu</h4>

<!-- Id Selectors  -->
<button id="chamak-challo">Submit</button>
</body>
</html>