.container{
  border: 1px solid black;
  background-color: yellow;
  height: 700px;
  width: 500px;
  display: grid;
  grid-template-rows: 30px 1fr 1fr 30px ;
  grid-template-columns: 100px 400px;
  grid-gap: 4px;
   
  grid-template-areas: 
  "hd"
  "side "
  "main"
  "ft";
  }
  .box{
    border: 1px solid black ;
    background-color: aqua;
  
  }
  #header{
  grid-area: hd;
  }
  #sidebar{
    grid-area: side ;
  }
  #content{
    grid-area: main;
  }
  #footer{
    grid-area: ft;
  }
  /* change size  as per chaange pc to mobile mode like   */
  @media(max-width: 300px){
    .container{
      grid-template-rows: 30px 1fr 1fr 30px ;
      grid-template-columns: 1fr;
      grid-gap: 3px;
       
      grid-template-areas: 
      "hd hd"
      "side main"
      "ft ft";
    }
  }